{
  "name": "c4-astro",
  "type": "module",
  "version": "0.1.0",
  "description": "Architecture documentation with LikeC4 diagrams and Astro Starlight",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/starlight": "^0.37.2",
    "astro": "^5.6.1",
    "likec4": "^1.47.0",
    "plantuml-encoder": "^1.4.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.2"
  }
}
